<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel='stylesheet' href='/css/styles.css' />
  <title>History</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-#ffffcc;" >
    <a class="navbar-brand" href="index.html"><img src="/images/flag.jpg" width="120px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/places.html">Places</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/food.html">Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="/pages/history.html">History</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1>Discover Bolivia and everything that it has to show you!!!</h1>

  <div class="row">
    <div class="col">
      <img src="/images/his1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="col">
      <img src="/images/homebolivia.jpg" class="d-block w-100" alt="...">
    </div>
  </div>

  <footer>
    <div class= "container">
      <span class="text-muted">
        If you want to schedule a visit to this country and get to know this amazing culture, call Adrian to set you up for the time of your life +1 (385) 230-0861
        Accessing to the lab code, click <a href='https://github.com/BYU-CS-260-Winter-2020/lab-1-photography-website-adrianfcv'
        target='_blank'>HERE</a>
      </span>
    </div>
  </footer>

</body>

</html>
